<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="icon" href="../lg123.ico">
    <title>login</title>
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-in">
            <form>
                <div class="social-icons">
                    <img src="../Imagenes/LogoiM.jpeg" alt="Logo">
                </div>
                <h1>Bienvenido</h1>
                <span>Inicio de sesión</span>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Gmail">
                <input id="password" type="password" placeholder="Password">
                <a href="#">¿Olvidó su contraseña?</a>
              
                <button type="button" id="loginButton">Iniciar Sesión</button>
                <!-- <a href="#" class="icon"><i class="fa-solid fa-home"></i></a> -->
            </form>
        </div>
    </div>

    <script src="/javascript/Login.js"></script>
</body>

</html>